# SpringBoot-PostgreSql-Team-Demo

./: pom.xml
prometheus/: prometheus.yml
src/main/java/com/example/demo/configuration/: AutoTimingConfiguration.java  PostgresConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/exception/: UserRepositoryException.java
src/main/java/com/example/demo/facade/: UserResource.java
src/main/java/com/example/demo/factory/: UserRepositoryFactory.java
src/main/java/com/example/demo/model/domain/: User.java
src/main/java/com/example/demo/model/domain/builder/: UserBuilder.java
src/main/java/com/example/demo/model/json/: User.java
src/main/java/com/example/demo/model/json/builder/: UserBuilder.java
src/main/java/com/example/demo/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/mapping/: UserMapper.java
src/main/java/com/example/demo/service/: EntryCounterService.java  UserService.java
src/main/java/com/example/demo/transformer/: UserTransformer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__UserTable.sql
